# universal-point-of-sale-app

./: docker-compose.yml  pom.xml  pom.xml.versionsBackup  startup.sh
pos-commons/: pom.xml
pos-provisioning/: pom.xml
pos-service/: Dockerfile.backend  pom.xml
pos-service/src/main/java/com/universal/pos/: HelloController.java  PosServiceApplication.java
pos-service/src/test/java/com/universal/pos/: PosServiceApplicationTests.groovy
pos-webapp/: Dockerfile.frontend  pom.xml
pos-webapp/src/main/java/com/universal/pos/webapp/: PosWebappApplication.java
pos-webapp/src/test/java/com/universal/pos/webapp/: PosWebappApplicationTests.java
